# schema-sync-module

./: README.md  pom.xml
docs/: alternatives-sync-catalog.md
sql/: setup-postgres.sql  setup-sqlserver.sql
src/main/java/com/sync/admin/: SyncAdminController.java
src/main/java/com/sync/cdc/postgres/: PostgresAdapterConfig.java  PostgresCdcSource.java  PostgresHealthQueries.java  PostgresJsonReader.java  PostgresLsnStore.java  PostgresWriteDialect.java
src/main/java/com/sync/cdc/spi/: CdcSource.java  HealthQueries.java  LsnStore.java  SyncSink.java  TrackingTableIdentifier.java  WriteDialect.java
src/main/java/com/sync/cdc/sqlserver/: ByteArrayPosition.java  SqlServerAdapterConfig.java  SqlServerCdcSource.java  SqlServerHealthQueries.java  SqlServerLsnStore.java  SqlServerWriteDialect.java
src/main/java/com/sync/config/: SyncAutoConfiguration.java  SyncProperties.java
src/main/java/com/sync/core/: SyncEngine.java  SyncMapping.java
src/main/java/com/sync/model/: ChangeEvent.java  SyncCommand.java
src/main/java/com/sync/observability/: CdcLagMonitor.java  SyncHealthIndicator.java  SyncMetrics.java
src/main/java/com/sync/reconciliation/: ReconciliationCheck.java  ReconciliationEngine.java
src/main/java/com/sync/scheduler/: SyncScheduler.java
src/main/java/com/sync/writer/: DefaultRestCallPlanner.java  JdbcSyncSink.java  RestApiSyncSink.java  RestCall.java  SyncWriter.java
src/test/java/com/sync/cdc/postgres/: PostgresAdapterIT.java  PostgresWriteDialectTest.java
src/test/java/com/sync/cdc/sqlserver/: ByteArrayPositionTest.java  SqlServerAdapterIT.java  SqlServerWriteDialectTest.java
src/test/java/com/sync/writer/: RestApiSyncSinkTest.java
src/test/resources/: testcontainers.properties
